\textbf{Open ETERNITY Calculator}\newline
Double-click the ETERNITY.exe file or ETERNITY application. \newline\newline
\includegraphics[scale=0.75]{./instructions/openprogram.JPG}
\hfill \break

The program will launch with the following welcome message.
\hfill \break
\includegraphics[scale=0.75]{./instructions/commandline.JPG}
\hfill \break

\noindent\textbf{Perform tasks with commands}\newline
\noindent ETERNITY calculator works by providing written commands through the command-line/command prompt. 

\noindent
\def\arraystretch{1.5}
\begin{longtable}{l|p{90mm}}
    \textbf{Commands} & \textbf{Details and Examples}\\
  \arrayrulecolor{gray}\hline
  
  \verb|help| & Display help menu and list of available commands for the program.\\
  \hline
  
  \verb|exit| & Exit the program and close the command-line/command-prompt.\\
  \hline
  
  \verb|calc <expression>| & \input{instructions/calc.tex} \\
  \hline
  
  \verb|convert <value>| & 
  Convert latest computed result or the provided value to fraction.\newline\newline
  \cverb|convert 3.1415|\\
  \hline
  
  \verb|save <filename>| & 
  Save the latest calculated equation and result to provided filename. Text and CSV files only.\newline\newline
  \cverb|save result.txt|\\
  \hline
  
  \verb|store <variable> <value>| & 
  Store values in variables (A single alphabetical letter from A-Z, excluding E). These variables can be used in future computations.\newline\newline
  \cverb|store A 10.264|\\
  \hline
  
  \verb|variables| & 
  Display the values of all stored variables.\\
  \hline

  \verb|resetvariables| & 
  Reset the value of all variables to 0.\\
  \hline

  \verb|history| & 
  View previous computed equations.\\
  \hline

\end{longtable}
\leavevmode


\indent Basic mathematical functions supported\newline
\indent\indent \verb|+| \indent\indent addition\newline
\indent\indent \verb|-| \indent\indent subtraction\newline
\indent\indent \verb|*| \indent\indent multiplication\newline
\indent\indent \verb|/| \indent\indent division\newline
\indent\indent \verb|<| \indent\indent Less than. Displays 1.0 if true and 0.0 if false.\newline
\indent\indent \verb|>| \indent\indent Greater than. Displays 1.0 if true and 0.0 if false.\newline
\indent\indent \verb|!| \indent\indent Factorial.\newline

\indent Constants supported by ETERNITY calculator\newline
\indent\indent \verb|pi| \indent\indent \(\pi\): 3.14159265358979323846\newline
\indent\indent \verb|e | \indent\indent \(e\): 2.7182818284590452354\newline

\indent Advanced mathematical functions supported by ETERNITY calculator\newline
\indent 'a' and 'b' are real constants. 'x' and 'y' are real variable.

\def\arraystretch{1.5}
\setlength\LTleft{1cm}
\begin{longtable}{p{30mm} p{90mm}}
  \verb|arccos(x)| & Arccos function (Radian only). Accepts one argument where x is \(-1<=x<=1\).\\
  
  \verb|ab^x| & Exponential function.\\
  
  \verb|log(b,x)| & Logarithmic function \(log_b(x)\), where b is \(b>0\),  \(b\neq1\) and \(x>0\).\\
  
  \verb|mad(x,...)| & Mean Absolute Deviation (MAD). Accepts one or more arguments.\\
  
  \verb|sd(x,y,...)| & Standard Deviation (\(\sigma\)). Accepts two or more inputs.\\
  
  \verb|sinh(x)| & Hyperbolic sine function (Radian only).\\

  \verb|x^y| & Exponential function.\\

\end{longtable}

\hfill\break
\textbf{Edit previous input}\newline
Since we are using a CLI, you can use the up/down arrow to retrieve previous entries and modify them. 


