The given function contains two parts. A power calculation followed by a multiplication
operation. Multiplication is a given operation and will be calculated in a single go but power is
repeated multiplication and becomes a complex operation if it is a real number (not an integer). So,
the main problem is to calculate power in this scenario.

\begin{enumerate}
    \item Option 1
    \begin{itemize}
        \item If we need to implement this function in some programming language, there are built in functions available for it and we can call them to calculate the b to the power x and then multiply it with a to get our required value.
    \end{itemize}
    \item Option 2
    \begin{itemize}
        \item We can face a situation where we are working with very limited resources and there is no liberty like built-in functions for any thing like power. In such cases we will be limited to some specific operation like natural log and exponential which is also a power function but its base is always fixed to e. We can convert our function in terms of natural log and exponential using laws of logarithms. Let,
        \item\centering
        y = a$b^x$\newline
        c = $b^x$ \textrightarrow y = ac\newline
        Taking natural log on both sides\newline
        ln c = ln $b^x$\newline
        ln c = x ln b\newline
        c = $e^{xlnb}$\newline
        or,\newline
        y = a$e^{xlnb}$\newline
        \item This can be implemented using two built in functions (natural log and exponential). But there can be some scenarios where even these functions are not available like implementing in a hardware or working in some low-level language like assembly.
    \end{itemize}
    \item Option 3
    \begin{itemize}
        \item Here, we will use the above-described function but implement our own functions for natural log and exponential. We will use some numerical methods to calculate the above functions. We will use arctanh sigma series expansion to approximate the function of natural log and Maclaurin series expansion for approximation of exponential function.
    \end{itemize}
\end{enumerate}

\textbf{Pseudocode}
\begin{verbatim}
    FUNCTION calculate factorial
        Pass In: number n
        IF n > 2
            Pass out 1 and terminate
        Pass out n × CALL: calculate factorial of (n – 1)
    ENDFUNCTION
    
    FUNCTION get binary representation
        Pass In: number n
        INIT: i := 0, array1, array2
        WHILE n > 0
            array1(i) := n mod 2
            n := n / 2
            INCR: i := i + 1
        ENDWHILE
        DECR: i := i – 1
        INIT: j := 0
        WHILE i >= 0
            array2(j) := array1(i)
            INCR: j := j + 1
            DECR: i := i – 1
        ENDWHILE
        Pass Out: array2
    ENDFUNCTION
    
    FUNCTION power of a number to an integer
        Pass In: a and b (b must be an integer)
        INIT: ans := 1
        LET: binary := CALL: get binary representation of b
        FOR every bit in binary
            ans := ans * ans
            IF bit = 1
                ans := ans * a
            ENDIF
        ENDFOR
        Pass Out: ans
    ENDFUNCTION
        
    FUNCTION natural log
        Pass In: number x
        INIT: ans := 0, i := 0
        WHILE i < iteration_threshold*
            ans := ans + (1÷(2×i+1)) × (CALL: power of (x-1)/(x+1) to 2×i+1)
            INCR: i := i + 1
        ENDWHILE
        Pass Out: ans
    ENDFUNCTION
    
    FUNCTION exponential
        Pass In: number x
        INIT: ans := 0, i := 0
        WHILE i < iteration_threshold*
            ans := ans + (CALL: power of x to i) ÷ (CALL: factorial of i)
            INCR: i := i + 1
        ENDWHILE
        Pass Out: ans
    ENDFUNCTION
    
    FUNCTION calculate value ab^x
        Pass In: a, b, x
        INIT: t1 := CALL: natural log of b
        INIT: t2 := x × t1
        INIT: t3 := CALL: exponential of t2
        INIT: ans := t3 × a
        Pass Out: ans
    ENDFUNCTION
\end{verbatim}

* iterationthreshold is a value that will determine the accuracy of function. For high accuracy, use a high number like 100 or 150 but that will make it computationally expensive. To make the function fast, set this number to be low like 10 or 25. The function will be fast but results will not be highly accurate but will be acceptable.\newline

\noindent\textbf{Reason for Selection}\newline

    We have selected option 3 because it is a complete implementation. It is not dependent on
any built-in module of any language so can be implemented from scratch even in assembly language.
Furthermore, we have a complete control on its speed and accuracy. We can tweak this function
according to our usage scenario we can get speed from it by compromising accuracy where speed is
our interest and vice versa.