\textbf{Pseudocode}
\begin{verbatim}
    FUNCTION Arccos
        Pass in: value
        SET arccos <- 0
        SET pi <- calculatePi()
        IF VALUE > 1 OR value < -1 THEN
            Pass Out: NotaNumber (NaN)
        ELSEIF VALUE = 1 THEN
            Pass Out: 0
        ELSEIF VALUE = -1 THEN
            Pass Out: pi
        ENDIF
        SET i <- 0
        FOR  i TO 10
            SET firstNum <- calculateFactorial(2 * i)
            SET firstDenom <- calculatePower(2, 2 * i) * 
                calculatePower(calculateFactorial(i), 2)
            SET secondNum <- calculatePower(value, (2 * i) + 1)
            SET secondDenom <- (2 * i) + 1
            SET arccos <- arccos + (firstNum/firstDenom) * 
                (secondNum/secondDenom)
            INCREMENT i
        ENDFOR
        SET result <- (pi/2) - arccos
        Pass Out: result
    ENDFUNCTION

    FUNCTION calculateFactorial
        Pass in: number
        SET factorial <- 1
        SET i <- number
        FOR  i TO 0
            SET factorial <- i * factorial
            INCREMENT i
        ENDFOR
        Pass Out: factorial
    ENDFUNCTION

    FUNCTION calculatePower
        Pass in: base, exponent
        SET power <- 1.0
        SET i <- 1
        FOR  i TO exponent
            SET power <- base * power
            INCREMENT i
        ENDFOR
        Pass Out: power
    ENDFUNCTION
\end{verbatim}

\noindent\textbf{Technical reasons for making decisions}
\begin{enumerate}
    \item Implementing the Arccos function a loop instead of using recursion.
    \begin{itemize}
        \item Recursion is not as efficient as loops.
        \item Recursion uses more memory.
        \item Recursion has a possibility of overhead (excess computation time).
    \end{itemize}
    \item The limit in the for loop is a constant which could be changed depending on how accurate you want the function to be.
    \begin{itemize}
        \item A shorter limit makes results less accurate, but faster.
        \item A larger limit makes results more accurate, but a lot slower.
    \end{itemize}
\end{enumerate}

Due to the improvements with for loops over recursion, i will be using loops. As for the limit, i chose a constant which does not present any waiting time, but still provides a pretty accurate result.

The Arccos function requires the assistance of the factorial function and the power function. They are both implemented using loops. The PI constant is required as well which will be hard coded in. The provided PI will contain a large amount of constants after the decimal to ensure the calculations used with it are still accurate.