\noindent\textbf{Two ways to implement function:}
\begin{enumerate}
    \item Using recursion\newline
    \textbf{Pseudocode - Recursion}
    \begin{verbatim}
        FUNCTION logb
            PASS IN: two numbers x and base
            IF x > (base - 1) THEN 
                PASS OUT: 1 + logb(x/base, base)
            ELSE 
                PASS OUT: 0
        END FUNCTION
    \end{verbatim}
    
    \item Using iteration\newline
    \textbf{Pseudocode - Iteration}
    \begin{verbatim}
        FUNCTION log
            PASS IN: two numbers x and base
            SET count:= 0
            WHILE true
                IF x > (base-1) THEN
                    x <- x/base
                    count++
                ELSE
                    PASS OUT: count
        END FUNCTION
    \end{verbatim}
    
    \item Using ln to calculate log\newline
    \textbf{Pseudocode - Iteration}
    \begin{verbatim}
        FUNCTION log
            PASS IN: a number x
            IF x <= 0 THEN
                PASS OUT Double.NaN
            SET n = (x - 1) / (x + 1)
            SET result = n
            SET nQuadratic = n^2
            SET denominator = 1
            SET previousResult = 0
            WHILE result != previousResult
                previousResult = result
                denominator += 2
                n *= nQuadratic
                result += n / denominator
            PASS OUT: result
        END FUNCTION
        
        FUNCTION log
	        PASS IN: a number x and a number base
            PASS OUT: return ln(x)/ln(base)
        END FUNCTION

    \end{verbatim}
\end{enumerate}

\noindent\textbf{Technical reasons for making decisions}
\begin{itemize}
    \item Using recursion, it can make the code briefer and easy for manage, but takes more stack space and runs slower.
    \item Using iteration, its code is longer but it uses less stack and can run faster.
    \item Using iteration to calculate ln, then use the ln function to calculate log. It is way more accurate by using this method. Therefore, We used method 3 to implement the code.
\end{itemize}