\textbf{Pseudocode}
\begin{verbatim}
    FUNCTION Mad
    PASS IN: Array of real_numbers
    SET mean_value <- Call: Mean(array of real numbers)
    FOR every real_number IN the array
      	variation <- real_number - mean_value
      	positive_variation <- Call: AbsoluteValue(variation)
      	sumVariation <- sumVariation + positive_variation
    ENDFOR
    Pass Out: sumVariation/size of array
    ENDFUNCTION
    
    FUNCTION Mean
    PASS IN: Array of real_numbers
    SET sum <- 0
    FOR every real_number IN the array
      	sum <- sum + real_number
    ENDFOR
    SET mean_value <- sum/size of array
    PASS OUT: mean_value
    ENDFUNCTION
     
    FUNCTION AbsoluteValue
    PASS IN: value
    IF value < 0 THEN
        value <- value * -1
    ENDIF
    PASS OUT: value
    ENDFUNCTION

\end{verbatim}


\noindent\textbf{Technical reasons for making decisions}\newline
Two ways to gather the inputs for the MAD function through the command-line:
\begin{enumerate}
\item Input separated by comma within the function: E.g.: MAD(1,2,3,4,5)
\begin{itemize}
\item This method is more straightforward and allows the MAD function to be combined with another function.
\item It can be harder to use when the calculation involves a large number of inputs. However, if the inputs are already in a csv file, the user can copy paste into the command-line and thus avoids typing errors.
\end{itemize}
\item User enter the function (MAD) and program ask user for a .csv file containing all the inputs
\begin{itemize}
\item Advantageous for users who needs to compute a larger number of inputs and it is already stored within a csv file.
\item The drawback is that the user must store all its inputs in a csv file before using this function.
\item Another drawback is that it would be hard to use the MAD function with another function within one mathematical expression (Would need a more complex parser). 
\end{itemize}
\end{enumerate}
Overall, the first method (Input separated by comma) is a preferable method of implementation.
\leavevmode
\newline
\newline

When designing the MAD function, instead of having one single function, I separate it into 3 functions (MAD, mean and absoluteValue). By separating the computation into three functions, the program is more readable and looks more like the mathematical expression.The time complexity is O(n) and the space complexity is constant.
\newline