\textbf{Pseudocode}
\begin{verbatim}
    FUNCTION square
        PASS IN number
        PASS OUT number * number
    END FUNCTION
        
    FUNCTION squareRoot
        PASS IN: number
        SET temp
        SET sqrt TO number / 2
        DO WHILE (temp - sqrt != 0)
            temp <- sqrt
            sqrt <- (temp + number / temp)/2
        END WHILE
        PASS OUT: sqrt
    ENDFUNCTION
        
    FUNCTION variance
        PASS IN number[]
        SET sum <- 0.0
        SET mean
        SET n <- number length
        FOR i TO n
            sum = sum + number[i]
        ENDFOR 
        mean = sum / n
        SET sigma <- 0.0
        FOR i TO n
            sigma <- sigma + square(number[i] - mean)
        ENDFOR
        PASS OUT: sigma / (n)
    ENDFUNCTION
        
    FUNCTION standardDeviation
        PASS IN: number[]
        PASS OUT: squareRoot(variance(number))
    ENDFUNCTION
\end{verbatim}

\noindent\textbf{Technical reasons for making decisions}
\begin{itemize}
    \item Recursion(disadvantage: recursion is normally slower, takes up more of the stack as well)
    \item do while loop and for loop(Better for memory and run time saving, and the code is straight forward)
\end{itemize}

Thus, we use do while loop and for loops to implement standard deviation function and other functions that are related to it.