\textbf{Pseudocode - POW}
\begin{verbatim}
    PI <- 3.14159265358979323846 #PI Constant definition
    E  <-   2.71828 # NUMBER e
    FUNCTION POW
        PASS IN: number, exponent
        SET result <- 1
        WHILE exponent != 0 
        	result <- result * number
        	DECREMENT exponent
        ENDWHILE
        PASS OUT: result 
    ENDFUNCTION
\end{verbatim}

\noindent\textbf{Technical reasons for making decisions on POW function}
\begin{itemize}
    \item I decided to go with the following algorithm as it requires less computation power then doing the same function with the use of recursion. 
    \item For a high number of recursion calls may cause memory usage and performance issues as recursion forces to store each instance of the method called to memory which may lead to memory overflow, in java it is common to have a stack overflow for recursion that have way too many occurrences. 
\end{itemize}

\textbf{Pseudocode - Square Root}
\begin{verbatim}
    FUNCTION squareRoot
        PASS IN: number,precision
        //Will be applying the Newtons Formula to approximate its value
        val <- number 
        limit <- precision + 10
        WHILE limit > precision 
            result <- val - ( POW(val,2) - number) /(2*val)
            newLimit <- |result - val|
            val <-result
        ENDWHILE
        EXCEPTION
            When number < 0 
                return error
        PASS OUT: val
    ENDFUNCTION
\end{verbatim}

\textbf{Pseudocode - Sin}
\begin{verbatim}
    FUNCTION sin
        PASS IN: number 
        // Bhaskara I Approximation algorithm 
        result <- (16*number(PI-number))/( (call 2*POW(PI,2)) - 
            (4*number*(PI-number)))
        PASS OUT: result 
    ENDFUNCTION
\end{verbatim}

\noindent\textbf{Technical reasons for making decisions on Sin function}
\begin{itemize}
    \item I decided to go with the Bhaskara I Approximation algorithm. This algorithm is one of the best approximation algorithms. It gives more precision and closer to the actual value of the sin function compared to the quadratic and least squares approximations algorithm.
\end{itemize}

\textbf{Pseudocode - Sinh}
\begin{verbatim}
    FUNCTION sinh
        PASS IN: expression
        val <- 0
        IF sinh contains variable
    	    Val <- ‘sinh(expression)’
        ELSE
            val <- (1 - call POW(E, -2*expression))/(2 * POW(E,-expression))
        PASS OUT: val   
    ENDFUNCTION
\end{verbatim}

