\textbf{Pseudocode}
\begin{verbatim}
    FUNCTION exponentFunction
        PASS IN: base, exponent
        IF exponent = 0 THEN
            PASS OUT: 1
        ENDIF
        IF exponent < 0 THEN
    	    SET base <- 1 / base
    	    SET exponent <- -exponent
    	   ENDIF
    	SET result <- base
    	SET i <- 1
    	FOR i TO exponent
    		SET result <- result * base
        ENDFOR
        PASS OUT: result
    ENDFUNCTION
\end{verbatim}

\noindent\textbf{Technical reasons for making decisions}
\begin{enumerate}
    \item Using recursion instead of an iterative approach.
    \begin{itemize}
        \item Would have shortened the amount of code.
        \item Possibility of overhead which would have been expensive in processing time and memory.
        \item Could be less easy to see what’s going on.
    \end{itemize}
    \item Using a while loop instead of a for loop
    \begin{itemize}
        \item Would require more lines of code.
        \item For loop is more compact.
    \end{itemize}
\end{enumerate}