\begin{figure}[h]
    \centering
	\includegraphics[width=4in,height=3in]{images/Alexandra.jpg}
\end{figure}

\vspace{\baselineskip}
\textbf{Personal profile}
\begin{itemize}
	\item Female, age of 24
	\item Studies social sciences as an undergraduate student.
	\item Works part-time as a cashier in a magazine shop. 
	\item Little Italy, Montreal
	\item She enjoys reading in her spare time. Although she is an introvert, she likes to go out and meet new people. She would love to find a job in Vancouver that will have a positive impact on people and start her own family.
\end{itemize}
\textbf{Usage of calculators and functions}
\begin{itemize}
	\item As a cashier, Alexandra relies heavily on a basic calculator to perform basic arithmetic operations. She needs to calculate the amount customers need to pay and process refunds. She also uses exponents and trigonometric operations in her math courses.
\end{itemize}
\textbf{Usage of software and hardware platforms}
\begin{itemize}
	\item For simple calculations, Alexandra prefers Google’s calculator over the default one of her Windows computer. 
	\item For her math class, she has used Symbolab and Wolfram Alpha to help her solve more complex equations.
	\item She does not use the command line frequently; however, she used it once to fix a problem she was having on her computer. She mentioned that she felt a little lost using it and prefers to use a GUI instead. 
	\item Alexandra wishes she had a number pad on her computer as she has gotten used to typing numbers quickly on the cash register. 
\end{itemize}
\textbf{Calculator preferences}
\begin{itemize}
	\item Alexandra values simplicity and ease of use over functionality of a calculator. 
	\item She would like to be able to see the history of her previous calculations and to be able to play littles games like Google Chrome’s dinosaur game when she is bored. 
\end{itemize}
\textbf{Influencers that surround the persona that may influence choices}
\begin{itemize}
	\item Her classmates, teachers and colleagues may influence her. And if there is any better choice of calculator that is suggested by those influencers, she would like to give it a try.
\end{itemize}