\begin{figure}[h]
    \centering
	\includegraphics[width=3.04in,height=2.03in]{images/Anthony.jpg}
\end{figure}

\vspace{\baselineskip}
\textbf{Personal Profile}
\begin{itemize}
	\item Male, age of 24
	\item Studies completed: undergraduate game design
	\item Works full-time in a game development company
	\item Lives in NDG, Montreal
	\item He is very sociable and he likes going to watch Hockey with his friends. He is a big supporter of the $``$Montreal Canadiens$"$. He is currently thinking about whether he should continue with a masters degree or take some years off to travel around the world as he likes to discover new cultures.
\end{itemize}
\textbf{Usage of calculators and functions}
\begin{itemize}
	\item His job requires him to perform some physics equations and some calculus when working with video games.
	\item He uses basic arithmetic operations, root functions, logarithms and exponents on a daily basis. 
\end{itemize}
\textbf{Usage of software and hardware platforms}
\begin{itemize}
	\item He uses a Windows computer at all times as he despises MacOS and uses the default calculator for most of his calculations at home. 
	\item When he is at work, he uses his TI-84, a graphing calculator, that he has kept since high school. He heavily relies on Wolfram Alpha to double check some of his calculations.
	\item Anthony uses the command line very frequently. He learned how to use it during his undergraduate studies and he prefers using it over the GUI to maximize his productivity. 
	\item He is a big fan of his number pad, it helps him type numbers very quickly. 
\end{itemize}
\textbf{Calculator preferences}
\begin{itemize}
	\item He values functionality over simplicity. Having studied game design, Anthony got used to using very complex software and he prefers being able to utilize every function a program has to offer if it can maximize his productivity. 
\end{itemize}
\begin{itemize}
	\item He needs a calculator that can map certain functions to some custom keys and would like to be able to convert between decimals and fractions easily. He also mentioned that a menu screen would be a nice feature to have as it may allow for more customization which he is a big fan of. 
\end{itemize}
\textbf{Influencers that surround the persona that may influence choices}
\begin{itemize}
	\item Some of his coworkers use professional math software to calculate some expressions. Therefore, they are trying to influence him to change.
\end{itemize}