\begin{figure}[h]
    \centering
	\includegraphics[width=2.5in,height=3in]{./images/Benoit.jpg}
\end{figure}

\vspace{\baselineskip}
\textbf{Private information}
\begin{itemize}
	\item Males, age of 25
	\item Studies completed: CEGEP
	\item Works full-time at Costco overseeing the lens making machinery
	\item Côte-des-Neiges, Montréal
	\item He currently lives in his parent’s basement. He enjoys computer games (specifically MMOs), anime, tv shows, road trips, and buying new gadgets. He would like to start investing in real estate and the first step for him would be buying a condo in Laval so that he can retire by the age of 30. His friends qualify him as introverted, helpful and resourceful.
\end{itemize}
\textbf{Usage of calculators and functions}
\begin{itemize}
	\item His job rarely  requires the use of a calculator and even less of a scientific calculator. He was only asked on one occasion to calculate the threshold of an electrical current generated from a machine using a formula that made use of multiplications and divisions. 
\end{itemize}
\textbf{Usage of software and hardware platforms}
\begin{itemize}
	\item Benoit prefers using the calculator on his Iphone for all his calculations as it is easy to use and always close to him. 
	\item He does not know what the command line is and thus has never used it. 
	\item Benoit has a full sized keyboard but rarely uses the number pad.
\end{itemize}
\textbf{Calculator preferences}
\begin{itemize}
	\item Benoit demands simplicity over functionality as he gets easily lost when programs cramp too many functions. 
	\item He would like to have the ability to access an easy to use help screen showing how to use each of the functions and features. He would also like the calculator to display functions as naturally as possible (like they are in a textbook). 
\end{itemize}
\textbf{Influencers that surround the persona that may influence choices}
\begin{itemize}
	\item His friends and coworkers might influence him when it comes to the decision of a calculator as he does not use calculators often and values their input. 
\end{itemize}