\begin{figure}[h]
    \centering
	\includegraphics[width=4in,height=3.5in]{images/Katherine.png}
\end{figure}

\vspace{\baselineskip}\textbf{Private information}
\begin{itemize}
	\item Female, age of 24
	\item Studies completed: Post-grad diploma in human resource management
	\item Works full-time in human resources as a hiring manager
	\item Currently living in Toronto
	\item Currently working remotely due to the pandemic, therefore she spends most of her time on her computer, phone and tablet. As a Gen Z, she is very comfortable with technology. She loves trying new apps and is especially drawn to apps with a beautiful design.
\end{itemize}
\textbf{Usage of calculators and functions}
\begin{itemize}
	\item Her work often requires her to build reports which require the use of basic arithmetic operations, exponents and square roots. 
\end{itemize}
\textbf{Usage of software and hardware platforms}
\begin{itemize}
	\item Katherine prefers to use an electronic scientific calculator for most of her needs. 
	\item She uses Excel as her work calculator when she needs to make reports as it allows her to perform multiple calculations simultaneously. 
	\item She has never used the command line and does not want to learn about it. 
	\item A number pad is a necessity for her as she can enter values very quickly. 
\end{itemize}
\textbf{Calculator preferences}
\begin{itemize}
	\item She values simplicity and design over functionality as she enjoys working with software that appeals to her aesthetically. 
	\item She would like to be able to incorporate the power of excel into a calculator and to be able to see a history of all previous calculations. 
\end{itemize}
\textbf{Influencers that surround the persona that may influence choices}
\begin{itemize}
	\item Design is the biggest factor that influences her choice of software and applications. 
\end{itemize}