\begin{figure}[h]
    \centering
	\includegraphics[width=3in,height=2.5in]{./images/Maria.jpg}
\end{figure}

\vspace{\baselineskip}
\textbf{Private information}
\begin{itemize}
	\item Female, age of 58
	\item Studies completed: High School 
	\item Works full-time as a high school tutor
	\item Ottawa, Ontario
	\item Single mother of 3 kids who loves taking photos of food she cooks or places she visits and uploads them to her instagram/facebook. Loves watching movies and spending time with her family.

\end{itemize}
\textbf{Usage of calculators and functions}
\begin{itemize}
	\item Maria uses scientific calculators on a daily basis for her teachings. She is in charge of students in grades 9, 10 and 11. Therefore, the most common functions she uses are basic arithmetic operations (+, -, *, /), pi, sqrt(x), exponential functions, logarithmic functions, and trigonometric functions (sin(x), cos(x) and tan(x)). She also teaches her students to use a scientific calculator, since many of them are doing advanced functions for the first time.
    \item Outside of school, she rarely uses calculators. 
 
\end{itemize}
\textbf{Usage of software and hardware platforms}
\begin{itemize}
	\item Her calculator of choice for her courses is the electronic calculator. High schoolers do not have access to their phone or laptop during school time, therefore, only the electronic calculator is permitted. 
	\item She rarely uses the default calculator on her Windows laptop. She may use it when she is doing a PowerPoint presentation and the desktop calculator is easier to show to everyone. 
	\item In general, she is comfortable using a smartphone, but can barely open a new tab on a computer. Her main use of the computer is to watch movies or YouTube videos which is why she prefers very simple applications, otherwise she gets confused.
\end{itemize}
\textbf{Calculator preferences}
\begin{itemize}
	\item Since Maria is a senior, she needs software that is simple to use and easy to use with big buttons so that it's easier for her to see.
	\item She suggests that keeping the history of previous results is perfect to save time if needed in the near future. 
\end{itemize}
\textbf{Influencers that surround the persona that may influence choices}
\begin{itemize}
	\item Her students and colleagues may influence her. The teaching plan and method determine what kind of calculator would be chosen by her.
\end{itemize}