\begin{figure}[h]
    \centering
    \includegraphics[width=4.09in,height=2.67in]{images/Olivier.jpg}
\end{figure}

\vspace{\baselineskip}\textbf{Private information}
\begin{itemize}
	\item Male, age of 29
	\item Studied completed: Master of Finance
	\item Works full-time as a quantitative analyst in a hedge fund.
	\item New York City, New York
	\item He adapts quickly and easily to different situations as well as softwares and systems, he is very comfortable with technology.
	\item Loves playing soccer and has always had a keen interest in math hence his choice of studying in finance.
\end{itemize}
\textbf{Usage of calculators and functions}
\begin{itemize}
	\item Olivier applies mathematical and statistical methods to financial and risk management problems. He develops and implements complex models to make financial and business decisions. He uses many advanced functions such as \(x^y\), \(arccos(x)\), \(ab^x\),  \(log_b(x)\),   \(\Gamma(x)\), \(MAD\), \(\sigma\), SD,  \(sinh(x)\),  $\sqrt{x}$, etc. to perfect his model. Basic arithmetic is also used to calculate prices or taxes.
\end{itemize}
\textbf{Usage of software and hardware platforms}
\begin{itemize}
	\item Olivier is familiar with a variety of statistical software such as SPSS, Stata, SAS, R and Matlab. As the $``$rocket scientists of Wall Street$"$ , their model needs to be precise and accurate, since it is used to help make financial decisions that involve billions of dollars. He has high computer literacy and knows how to program. He is really familiar with the command-line and builds small programs to perform data-mining and data cleaning. 
	\item For basic arithmetic functions, he is more inclined towards phone calculators and electronic calculators. 
\end{itemize}
\textbf{Calculator preferences}
\begin{itemize}
    \item For Olivier, functionality is the most important as he uses complex functions on his calculators on a daily basis.
	\item The most important features that he is looking for: Correctly displaying fractions and long computations.
	
\end{itemize}
\textbf{Influencers that surround the persona that may influence choices}
\begin{itemize}
	\item His classmates, teachers and colleagues may influence him. And if there is any better choice of calculator that is suggested by those influencers, he would definitely consider buying it.
\end{itemize}