\begin{figure}[h]
    \centering
	\includegraphics[width=2.64in,height=1.97in]{./images/Sarah.jpg}
\end{figure}

\vspace{\baselineskip}
\textbf{Private information}
\begin{itemize}
	\item Female, age of 24
	\item Completed her medical degree (MD)
	\item Works full-time as resident in internal medicine. 
	\item Lives in Vancouver with her boyfriend
	\item She is a quick learner and sociable. In her spare time, she likes to go to the zoo as she has always loved animals. Actually, she hesitated between going to Medical School or Veterinary school. Whenever she has time she volunteers in animal shelters. She likes taking care of people and animals and that is her passion. She also enjoys girl’s nights out during the weekends .
\end{itemize}
\textbf{Usage of calculators and functions}
\begin{itemize}
	\item A basic calculator comes in handy when Sarah gives a prescription and must ensure that the dose is appropriate for the patient’s weight. A calculator with basic arithmetic operations is sufficient.
	\item A\ more complex calculator is necessary when she is doing research. She often takes part in research projects to further her knowledge about the human body. She frequently uses trigonometric functions, exponential functions, logarithmic functions, mean absolute deviation (MAD), and standard deviation (SD)  to analyze and predict stem cells development over time. Precision and accuracy are important for her work, since cells are measured in microns. 
\end{itemize}
\textbf{Usage of software and hardware platforms}
\begin{itemize}
	\item For basic calculations, Sarah uses mainly the calculator on her phone since it is handy and she always carries it with her. This calculator can also expand to a scientific calculator when she needs more functions, such as the exponential function. When she is on her laptop, she will also use the default calculator found in Mac OS.
	\item For her research, she uses R-studio (a programming language for statistical computing) to perform complex calculations and analyze trends in her datasets. It is much more efficient than a basic or scientific calculator, since it can receive thousands of inputs with only one small line of code. Sarah has no prior programming experience. She learned to use R-studio through Google and Stack Overflow.
\end{itemize}
\textbf{Calculator preferences}
\begin{itemize}
	\item As she has to deal with patients and their health for her, accuracy and functionality is way more important than having a fast and $``$ extravagant (design wise)$"$  calculator.
	\item She loves the simplicity of the calculator on her phone and the possibility to expand to more functions when needed. 
	\item She finds it extremely important to have a good help section in a mathematical software, since it will help people like her, with no prior programming experience, to use the software with more ease.
\end{itemize}
\textbf{Influencers that surround the persona that may influence choices}
\begin{itemize}
	\item Her fellow coworkers in her medical residency can influence her decision when it comes to a calculator as they all daily make use of it.
\end{itemize}