Collaboration patterns help create an awareness of possible problems that can occur in a group project and how to overcome them.\newline
The following is an initial list of collaboration patterns adopted by our team. It is taken from the study "Improving Student Group Work with Collaboration Patterns: A Case Study"   \cite{collaborationpattern}.
\begin{enumerate}
  \item \textbf{Clear up questions} - Ensure that there are no open questions when starting with the project. At the end of each meeting, dedicate some time to answer questions.
  \item \textbf{Share expectation} - Know what team members expect to get out of the project and what effort they will put into it.
  \item \textbf{Give a first warning} - React on malfunctioning group members in a constructive but clear way.
  \item \textbf{Fill knowledge gaps} - If team members are missing knowledge necessary for fulfilling their tasks, then support them with acquiring this knowledge.
  \item \textbf{Centralize Work Product Management} - Ensure that all team members always have access to the latest project artefact versions.
  \item \textbf{Manage the project} - Define appropriate roles, tasks, and responsibilities for managing the project. 
  \item \textbf{Mediate the dispute} - Don't let disputes become real problems, but mediate them as soon and as constructive as possible. 
  \item \textbf{Keep motivated} - If motivation to work on the project goes down, change tasks and work actively on being motivated again for the rest of the project. 
  \item \textbf{Start Immediately} - Don't lose valuable time by postponing to start working on the project.
  \item \textbf{Regularly check requirements fulfillment} - Check regularly if the (intermediate) artefacts meet the requirements instead of waiting until the end, as the artefacts likely cannot be corrected by then. 
  \item \textbf{Spread tasks appropriately} - Ensure that all team members have an appropriate amount of tasks, according to their skills and responsibilities. 
\end{enumerate}


\hfill \break
\textbf{Tools used to support collaboration patterns}
\begin{itemize}
  \item \textbf{Facebook Messenger} - Messenger’s voice calling feature is used for group meeting. It allows us to talk about the project, assign tasks, know where everyone’s progress and solve issues. Messenger’s chat feature is used to set up group meetings, answer questions and post announcements.
  \item \textbf{Google Drive and Google Doc} - All artifacts of the project can be found in the Google Drive. This ensures that all team members have access to latest project artifact. We also have our meeting summaries which lists everyone’s tasks and the deadlines to ensure everyone is on the same page. 
  \item \textbf{Github} - Github is used for version control and source code management. It allows us to share our code and help each other when necessary. We also review each other's code before merging it to the main branch to ensure all codes work as it should. We will use Git standards to avoid potential problems of version control.
  \item \textbf{Overleaf} - Overleaf is used to produce our documentation in LaTex. It has a feature which allows us to collaborate simultaneously on the same document.
\end{itemize}