In order to have our program properly tested, we had several users try out the ETERNITY calculator to see their initial reaction and how they attempt to utilize the calculator. This would provide us with valuable feedback so we could further improve our ETERNITY calculator.

\section{What Users Liked}
\begin{itemize}
    \item \textbf{The Help Screen} - The help screen is the first option which users can see when starting the application, so a new user will most likely input "help" to see all of their available options. All testers stated that it was very detailed and helped them make get full use out of whatever they required from ETERNITY'S mathematical functions.
    \item \textbf{Flexibility of Input for Calculations} - Our ETERNITY calculator supports having one function within another function which can be added to another function and many other combinations. Our testers made sure to tell us how impressed they were with how many combinations of calculations they were allowed to make and still had accurate results.
    \item \textbf{Explanation of Errors} - When a user enters invalid data, our calculator makes sure that the user knows which mathematical function they made a mistake in, and how they could resolve the issue. It is very important for us that we do not confuse the users with cryptic messages when they make simple errors.
    \item \textbf{Ability to store values into variables} - Users can store values in variables and use these variables in future calculations. Users find it especially helpful when the value is a long decimal or it is the result of a very long calculation. (e.g.: A \(->\) 232.14232082939, then after sinh(a) + mad(a,3,4))
\end{itemize}

\section{What Needs Improvement}
\begin{itemize}
    \item \textbf{No Graphical User Interface} - While we made sure to make our command-line application as clean and simple as possible for users, there are people who do prefer to have a GUI as the visual representation of the calculator makes it much simpler for them to utilize.
    \item \textbf{Memorability} - We provide many commands for our users, whether it's saving calculations to a file, converting decimals to fractions or storing variables, etc. It becomes hard for users to remember the keywords to use for each option and forces them to either remember them or constantly go back to the help screen.
\end{itemize}

\section{Overall Evaluation Results}
Overall, the base of our calculator, which is all of of mathematical functions, the error handling, etc. has been greatly appreciated by our testers. They were surprised with how flexible and accurate the calculator was. The errors they made were all caught by our advanced filters and then they were provided reasons for the errors and how they could solve them. The main problem lies with our presentation, where the testers believed that having a Graphical User Interface would make things a lot simpler and friendly to use for many other users.