\textbf{Definitions}
\begin{itemize}
  \item \textbf{\(\arccos(x)\)} - The arccos function is an inverse trigonometric function. It is the inverse of the cosine function (cos(x)). It returns the angle whose cosine is a given number. The real variable \(x\) must be between -1 and 1 \cite{arccos}.
  \item \textbf{\(ab^x\)} -  An exponential function is a function of the form \(f(x)=ab^x\), where \(a\) and \(b\) are real  constants, and the real variable \(x\) occurs as an exponent \cite{exponential}. 
  \item \textbf{\(log_b(x)\)} - The logarithmic function of the form \(y=log_b(x)\), where \(b\) is a real positive constant and \(x\) is a real variable, is the inverse of an exponential function, \(b^y=x\), so that the independent variable appears in a logarithm. \cite{log}
  \item \textbf{\(\Gamma(x)\)} - The gamma function is defined to be an extension of the factorial to complex and real number arguments. It is related to the factorial by \(\Gamma(x)=(x-1)!\), where \(x\) is a real positive variable. \cite{gamma}
  \item \textbf{\(MAD\)} - The mean absolute deviation (MAD) of a data set is the average distance between each data point and the mean. It gives us an idea about the variability in a data set.  \cite{MAD}
  \item \textbf{\(SD\)} - The standard deviation is a statistic that measures the dispersion of a data set relative to its mean. The standard deviation is calculated as the square root of variance by determining each data point’s deviation relative to the mean. \cite{SD}
  \item \textbf{\(\sinh(x)\)} - The hyperbolic sine function is a hyperbolic function whose value of the complex number \(x\) is one-half the difference between the exponential of \(x\) and the exponential of \(-x\), such that \(\sinh(x)=\frac{e^x-e^{-x}}{2}\) \cite{hyperbolic}.
  \item \textbf{\(x^y\)} - An exponential function in the the form \(f(x)=x^y\), where \(x\) and \(y\) are both real variable.
\end{itemize}
\leavevmode\newline

\noindent\textbf{Function Allocation}
\begin{itemize}
  \item \textbf{\(arccos(x)\)} - Alessandro Ciotola
  \item \textbf{\(ab^x\)} -  Diouma Dembele
  \item \textbf{\(log_b(x)\)} - Mingyang Chen
  \item \textbf{\(sinh(x)\)} - Sammy Chaouki
  \item \textbf{\(MAD\)} - Xin Yi Deng
  \item \textbf{\(SD\)} - Jiayue Deng
  \item \textbf{\(x^y\)} - Ruslan Dallin
\end{itemize}