\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}

\title{Comp 354 - Project (Team C)}
\author{Sammy Chaouki, Mingyang Chen, Alessandro Ciotola, Ruslan Dallin, Diouma Dembele, Jiayue Deng, Xin Yi Deng}
\date{August 9, 2021}

\usepackage{graphicx}
\usepackage{tocloft}
\usepackage[final]{pdfpages} % For adding PDF files
\usepackage{glossaries}  % For Glossary
\usepackage[export]{adjustbox} % For editing images
\usepackage[nottoc]{tocbibind} % For Reference/Bibliography
\usepackage{url} % Gives url a better appearance
\usepackage{titlesec} % Remove Chapter name
\titleformat{\chapter}{\normalfont\huge\bfseries}{}{0pt}{}

\graphicspath{ {images/} } % Add path for images
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

% Table Color for Instructions
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{newverbs}
\newverbcommand{\cverb}{\color{gray}}{}


%%%%%%%%%%%%%%% Glossary %%%%%%%%%%
\makeglossaries
\input{glossary.tex}
%%%%%%%%%%%%%

\begin{document}
    \vspace*{0.5in}
    \centerline{\bf\Large COMP 354 , Summer 2021}
    \centerline{\bf\Large Project}

    \vspace*{0.5in}
    \centerline{\bf\Large Team C }

    \vspace*{0.5in}
    \centerline{August 9, 2021}

    \vspace*{0.5in}
    \begin{table}[htbp]
        \caption{Team C}
        \begin{center}
            \begin{tabular}{|c|}
                \hline
                Name\\
                \hline\hline
                Sammy Chaouki \\
                \hline
                Mingyang Chen \\
                \hline
                Alessandro Ciotola \\
                \hline
                Ruslan Dallin \\
                \hline
                Diouma Dembele \\
                \hline
                Jiayue Deng \\
                \hline
                Xin Yi Deng \\
                \hline
            \end{tabular}
        \end{center}
    \end{table}
    \newpage

\tableofcontents
\newpage

% Introduction
\chapter{Introduction}
\section{Overview}
The goal of our project is to build an elementary scientific software, called ETERNITY. ETERNITY is a scientific calculator which has the capability of parsing and evaluating mathematical expressions, where a mathematical expression is composed of one or more functions which will be manually implemented by our team members.

Before building ETERNITY, we conducted several interviews to gather information and calculator usage of potential users. Based on the data collected, we created seven personas which represent seven types of users. Finally, we build use cases to model potential ways of using ETERNITY.  

%% Collaboration Patterns
\section{Collaboration Patterns}
\input{collabpattern.tex}

%% Functions
\section{Functions: Definition and Allocation}
\input{functions.tex}
\newpage

%% Interviews
\chapter{Interviews}
The interviews we have conducted were to give us a better understanding of our potential users and how we should design and implement our software. As a team, we decide to follow the funnel methodology, meaning we start with more general questions and slowly move towards more specific ones. 
\section{Questions}
\input{questions}
\section{Responses}
\input{responses}

% Interview Responses
\includepdf[pages=-,pagecommand={}]{Interview Responses.pdf}

\section{Analysis of interview responses}
\input{analysis}

% Personas
\newpage
\chapter{Personas}
\section{Persona 1 - Alexandra}
\input{personas/Alexandra.tex}
\newpage

\section{Persona 2 - Anthony}
\input{personas/Anthony.tex}
\newpage

\section{Persona 3 - Benoit}
\input{personas/Benoit.tex}
\newpage

\section{Persona 4 - Katherine}
\input{personas/Katherine.tex}
\newpage

\section{Persona 5 - Maria}
\input{personas/Maria.tex}
\newpage

\section{Persona 6 - Olivier}
\input{personas/Olivier.tex}
\newpage

\section{Persona 7 - Sarah}
\input{personas/Sarah.tex}
\newpage

% Use Cases
\newpage
\input{usecase.tex}

\newpage
\section{Use Case Model}
\begin{figure}[htbp]
    \includegraphics[width=1.11\textwidth, center]{usecase.jpg}
    \caption{Use Case Model Diagram}
\end{figure}

% Outline of the Strategy
\newpage
\chapter{Outline of the Strategy}
\section{Macro-architecture design}
We have designed our applications in such a way that our functions can easily be integrated into our calculator with little to no work. Modularization of every component of the ETERNITY calculator was our main priority when it came to designing to the macro-architecture, we made sure that every component had a single and simple functionality such that adding or modifying components will be easy and won't break our code. Our team decided to single out the functions, the equation parser, the file writer and storage as separate components. This design follows one of the most important software designs called Separation of Concerns, where every component in a software program has a single use case.
\section{Micro-architecture design}
In this section we will go in-depth on how we designed the functions class.
\subsection{Base Function Class}
When creating a object oriented program, it is important to point out all possible components that can be reduced to a simple object. When it comes to functions, we can notice that all functions contain the following: 
a domain, a symbol, arguments and special cases. So we decided to construct a abstract class that contains all of the components that were stated previously. Having this base class allows us to have a common ground for all functions and let the concrete implementation of the function to be coded in the extended class. 
\subsection{Filter Design Pattern}
The filter design pattern is a software design pattern that allows to filter data based on a set of rules. For instance, when a user enters input to fill out their password, a password input may have a set of rules to respect and if any of the rules are not respected all issue related to the input are shown to the user. This design pattern perfectly fits the functions that we have to implement, a function is always limited to a certain domain and some explicit cases, and if those criteria are not meet we will return all of the error messages from the filters that failed to validate the data. 
\begin{center}
\hspace*{2cm}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{umlclass.png}}
\end{center}
\section{User interface design}
The ETERNITY calculator employs a command line interface (CLI) to interact with the user. It is a fast and efficient way to allow users to perform calculations. Users can type in the equation they wish to calculate using their keyboard or number keypad. There are nine commands that users can use to perform tasks ranging from calculating mathematical equations to saving equation results to text files. This makes the program simple, a characteristic highly requested by users in our interviews. A help section is also provided to help users get acquainted with the available commands and functions.\newline\newline
\includegraphics[scale=0.6]{images/userinterface1.JPG}
\hfill \break

CLI allows users to edit their previous inputs with ease. By using the up-down arrows, users can retrieve previous entries and modify them. This way, they don't need to retype the entire expression.\newline\newline
\includegraphics[scale=1]{images/userinterface2.JPG}
\hfill \break

The main advantage of a CLI over a graphical user interface (GUI) is that a CLI is usually a lot faster and efficient. Thus, tasks are completed at a faster speed. A CLI also requires less memory, less CPU processing time and fewer resources. Therefore, it can be used simultaneously with other apps and software without affecting too much of its own performance and the performance of the other software. 




% Pseudocode of Mathematical Functions
\newpage
\chapter{Pseudocode of Functions}

\section{\(arccos(x)\) - Arccos Function }
\input{pseudocodes/arccos.tex}

\section{\(ab^x\) Exponential Function}
\input{pseudocodes/abx.tex}

\section{\(log_b(x)\) - Logarithmic Function}
\input{pseudocodes/log.tex}

\section{\(sinh(x)\) - Hyperbolic Sine Function}
\input{pseudocodes/sinh.tex}

\section{\(MAD\) - Mean Absolute Deviation }
\input{pseudocodes/mad.tex}

\section{\(SD\) - Standard deviation}
\input{pseudocodes/sd.tex}

\section{\(x^y\) - Exponential Function}
\input{pseudocodes/xy.tex}

% Tasks
\chapter{Tasks}
\input{tasks.tex}

% Source code review results
\newpage
\chapter{Source Code Review Results}
\input{sourcecode.tex}

% Test results
\newpage
\chapter{Test results}
\input{test/test.tex}

% Usability Evaluation Results
\newpage
\chapter{Usability Evaluation Results}
\input{Evaluation.tex}

% Instructions on how to run the program
\newpage
\chapter{How to run ETERNITY}
\input{instructions/instruction.tex}

%% Glossary
\addcontentsline{toc}{chapter}{Glossary}
\glsaddall
\printglossary[nopostdot,nonumberlist]
\newpage

%% References/Bibliography
\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}
