Here is the list of questions that were asked during our interviews:
\begin{itemize}
    \item \textbf{General Questions}
        \begin{enumerate}
            \item How old are you?
            \item What is your educational background?
            \item Are you currently a student or employed?
            \begin{itemize}
                \item If you are working, in which domain/field are you currently working in, and does it involve mathematics?
            \end{itemize}
            \item Tell us a little about yourself.
            \item On a scale of 1 to 10, how comfortable are you with using a computer (1 been not comfortable at all, 10 been very comfortable)
            \item Have you ever heard or used something called the command line/ command prompt?
            \begin{itemize}
                 \item If yes, how often have you used it and for what cases?
                 \item Do you prefer using the command line/prompt or a GUI (graphical user interface)?
            \end{itemize}
            \item  Which operating systems are you currently using?
            \begin{itemize}
                \item Are you satisfied with the calculator on your system? Why or why not?
            \end{itemize}
            \item Do you have a number pad on your computer?
        \end{enumerate}
    \item \textbf{Specific Questions}
        \begin{enumerate}
            \item How often do you use a scientific calculator versus a standard calculator in your daily life?
            \item How likely are you to use a computer’s scientific calculator rather than a portable one?
            \begin{itemize}
                \item On which device do you most often do your calculations (computer, online calculator, phone, a physical one, ipad, etc.)?
            \end{itemize}
            \item When you use a calculator on your computer, do you type with your keyboard, click on the numbers with your mouse or use a touchscreen?
            \begin{itemize}
                \item Which method do you prefer?
            \end{itemize}
            \item If you are often using calculators in your work, what are the most common functions or constants that you use?
            \begin{itemize}
                \item Do you use many advanced functions on a calculator? If yes, which ones?
                \item Which functions of the following have you used in the past? 
                \item Which ones do you find the most useful?
                \begin{itemize}
                    \item List of functions from the assignment:
                    \begin{itemize}
                        \item \(arccos(x)\)
                        \item \(ab^x\)
                        \item \(log_b(x)\)
                        \item \(\Gamma(x)\)
                        \item \(MAD\) 
                        \item \(\sigma\)
                        \item \(x^y\)
                    \end{itemize}
                \end{itemize}
            \end{itemize}
            \item What are the most important features you look for in a scientific calculator? (e.g.: memory keys, history of calculations (ans), correctly displaying the functions, conversion between decimals and fractions, arrow keys, menu screen, converting to binary) 
            \item Could you suggest a feature that could be implemented that would help improve the experience of using a calculator on a computer? Explain.
            \item What features on the calculator do you not use? Why?
            \item Do you look for simplicity in a calculator (i.e. expand the calculator functionalities only if needed)
            \item If you have any problems or dissatisfaction's with current calculators, what are they? Why?
            \item Is the design of the calculator more important than the functionality of it? Why?
            \item Do you think that a help section (legend) for the calculator should be included in the program (to help the user understand the functionalities)?
            \item Which online calculator do you use while solving mathematical equations, and what is the design and available inputs? (e.g. symbolab, WolframAlpha…)
            \item Do you use any professional math software (e.g. R-studio, maple, mathematica)?
        \end{enumerate}
    \item \textbf{Closing questions}
        \begin{enumerate}
            \item Are there any comments that you would like to add?
            \item Do you have any questions for us?
        \end{enumerate}
\end{itemize}