% https://libguides.nps.edu/citation/ieee-bibtex
@misc{calculator,
    author = "{Dictionary}",
    title = "Calculator",
    howpublished = "\url{https://www.dictionary.com/browse/calculator}",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{electroniccalculator,
  author = "{Wikipedia contributors}",
  title = "Electronic Calculator",  
  organization = "Wikipedia",
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Calculator&oldid=1023379483}",
  note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{basiccalculator,
  author = "{Wikipedia contributors}",
  title = "Calculator",  
  organization = "Wikipedia",
  howpublished = "\url{https://simple.wikipedia.org/wiki/Calculator}",
  note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{scientificcalculator,
    author = "{Lexico}",
    title = "Scientific Calculator",
    howpublished = "\url{https://www.lexico.com/definition/scientific_calculator}",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{softwarecalculator,
  author = "{Wikipedia contributors}",
  title = "Software Calculator",
  organization = "Wikipedia",
  howpublished = "\url{https://en.wikipedia.org/wiki/Software_calculator}",
  note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{function,
    author = "{Britannica}",
    title = "Function",
    howpublished = "\url{https://www.britannica.com/science/function-mathematics}",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{feature,
    author = "{Collins}",
    title = "Feature",
    howpublished = "\url{https://www.collinsdictionary.com/dictionary/english/feature}",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{design,
  author = "{Wikipedia contributors}",
  title = "Design",
  organization = "Wikipedia",
  howpublished = "\url{https://en.wikipedia.org/wiki/Design}",
  note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{uml,
  author = "{Wikipedia contributors}",
  title = "Unified Modeling Language",
  organization = "Wikipedia",
  howpublished = "\url{https://en.wikipedia.org/wiki/Unified_Modeling_Language}",
  note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{field,
    author = "{Lexico}",
    title = "Field",
    howpublished = "\url{https://www.lexico.com/definition/field }",
    note = "Accessed Jun. 11, 2021. [Online]"
}


@misc{arithmetic,
    author = "{The Free Dictionary}",
    title = "Arithmetic",
    howpublished = "\url{https://www.thefreedictionary.com/Basic+arithmetic+operations}",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{computerliteracy,
    author = "{Dictionary}",
    title = "Computer Literacy",
    howpublished = "\url{https://www.dictionary.com/browse/computer-literacy }",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{functionality,
    author = "{Merriam-Webster}",
    title = "Functionality",
    howpublished = "\url{https://www.merriam-webster.com/dictionary/functionality }",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{expression,
  author = "{Wikipedia contributors}",
  title = "Expression (Mathematics)",
  organization = "Wikipedia",
  howpublished = "\url{https://en.wikipedia.org/wiki/Expression_(mathematics)}",
  note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{cli,
  author = "{Wikipedia contributors}",
  title = "Command-line interface",
  organization = "Wikipedia",
  howpublished = "\url{https://en.wikipedia.org/wiki/Command-line_interface )}",
  note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{gui,
    author = "{Techopedia}",
    title = "Graphical User Interface (GUI)",
    howpublished = "\url{https://www.techopedia.com/definition/5435/graphical-user-interface-gui}",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{os,
    author = "{Britanica}",
    title = "Operating System",
    howpublished = "\url{https://www.britannica.com/technology/operating-system}",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{arccos,
    author = "{Math Open Reference}",
    title = "Operating System",
    howpublished = "\url{https://www.mathopenref.com/arccos.html }",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{exponential,
    author = "{Wikipedia contributors}",
    title = "Exponential Function",
    organization = "Wikipedia",
    howpublished = "\url{https://en.wikipedia.org/wiki/Exponential_function}",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{log,
    author = "{Merriam-Webster}",
    title = "Logarithmic Function",
    howpublished = "\url{ https://www.merriam-webster.com/dictionary/logarithmic%20function}",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{gamma,
    author = "{E. W. Weisstein}",
    title = "Gamma Function",
    organization = "Wolfram",
    howpublished = "\url{ https://mathworld.wolfram.com/GammaFunction.html}",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{MAD,
    author = "{Khan Academy}",
    title = "Mean absolute deviation",
    howpublished = "\url{ https://www.khanacademy.org/math/statistics-probability/summarizing-quantitative-data/other-measures-of-spread/a/mean-absolute-deviation-mad-review}",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{SD,
    author = "{M. Hargrave}",
    title = "Standard Deviation",
    organization = "Investopedia",
    howpublished = "\url{ https://www.investopedia.com/terms/s/standarddeviation.asp }",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@misc{hyperbolic,
    author = "{The Free Dictionary}",
    title = "Hyperbolic Function",
    howpublished = "\url{ https://www.thefreedictionary.com/Hyperbolic+sine}",
    note = "Accessed Jun. 11, 2021. [Online]"
}

@inproceedings{collaborationpattern,
      author    = "{C. Koppe, M. van Eekelen, and S. Hoppenbrouwers}",
      title     = "Improving Student Group Work with Collaboration Patterns: A Case Study",
      booktitle = "215 IEEE/ACM 37th IEEE International Conference on Software Engineering",
      year      = 2015,
      pages     = "303--306",
      publisher = "ACM"
}

@misc{sourcecodepractice,
    author = "{Google}",
    title = "What to look for in a code review.",
    organization = "Google",
    howpublished = "\url{ https://google.github.io/eng-practices/review/reviewer/looking-for.html}",
    note = "Accessed Aug. 08, 2021. [Online]"
}

@misc{symbolab, 
    title={Symbolab math solver - step by step calculator}, 
    organization = "Eqsquest",
    howpublished = "\url{ https://www.symbolab.com/}",
    note = "Accessed Aug. 08, 2021. [Online]"
} 

 @misc{alcula, 
    title={Statistics Calculator: Mean Absolute Deviation (MAD)}, 
    author = "{G. Arcidiacono}",
    howpublished = "\url{ http://www.alcula.com/calculators/statistics/mean-absolute-deviation/}",
    note = "Accessed Aug. 08, 2021. [Online]"
} 

 @misc{filterpattern, 
    title={Design Patterns - Filter Pattern}, 
    author = "{Tutorials Point}",
    organization = "Tutorials Point",
    howpublished = "\url{ https://www.tutorialspoint.com/design_pattern/filter_pattern.htm/}",
    note = "Accessed Aug. 08, 2021. [Online]"
}

 @misc{filter, 
    title={Filter}, 
    author = "{V. Beal}",
    organization = "Webopedia",
    howpublished = "\url{ https://www.webopedia.com/definitions/filter/}",
    note = "Accessed Aug. 08, 2021. [Online]"
}

@misc{SoC,
  author = "{Wikipedia contributors}",
  title = "Separation of concerns",
  organization = "Wikipedia",
  howpublished = "\url{https://en.wikipedia.org/wiki/Separation_of_concerns}",
  note = "Accessed Aug. 08, 2021. [Online]"
}

@misc{abstract,
  author = "{Oracle}",
  organization = "Oracle",
  title = "Abstract Methods and Classes",
  howpublished = "\url{https://docs.oracle.com/javase/tutorial/java/IandI/abstract.html}",
  note = "Accessed Aug. 08, 2021. [Online]"
}

@misc{modularization,
  author = "{Wikipedia contributors}",
  title = "Modular programming",
  organization = "Wikipedia",
  howpublished = "\url{https://en.wikipedia.org/wiki/Modular_programming}",
  note = "Accessed Aug. 08, 2021. [Online]"
}

@misc{flexibility,
  author = "{Coderoom}",
  title = "Code for Flexibility: A Manifesto",
  organization = "Coderoom",
  howpublished = "\url{https://coderoom.wordpress.com/2010/04/16/code-for-flexibility-a-manifesto/}",
  note = "Accessed Aug. 08, 2021. [Online]"
}

@misc{handling,
  author = "{TechTarget Contributor}",
  title = "Error Handling",
  organization = "TechTarget",
  howpublished = "\url{https://searchsoftwarequality.techtarget.com/definition/error-handling}",
  note = "Accessed Aug. 08, 2021. [Online]"
}

@misc{variable,
  author = "{Wikipedia contributors}",
  title = "Modular programming",
organization = "Wikipedia",
  howpublished = "\url{https://en.wikipedia.org/wiki/Variable_(computer_science)}",
  note = "Accessed Aug. 08, 2021. [Online]"
}

@misc{equation,
  author = "{Wikipedia contributors}",
  title = "Equation",
  organization = "Wikipedia",
  howpublished = "\url{https://en.wikipedia.org/wiki/Equation}",
  note = "Accessed Aug. 08, 2021. [Online]"
}

@misc{calculation,
  author = "{Wikipedia contributors}",
  title = "Calculation",
  organization = "Wikipedia",
  howpublished = "\url{https://en.wikipedia.org/wiki/Calculation}",
  note = "Accessed Aug. 08, 2021. [Online]"
}

@misc{decimal,
    author = "{Lexico}",
    title = "Decimal",
    howpublished = "\url{https://www.lexico.com/definition/decimal}",
    note = "Accessed Aug. 08, 2021. [Online]"
}

@misc{command,
  author = "{Wikipedia contributors}",
  title = "Command (computing)",
  organization = "Wikipedia",
  howpublished = "\url{https://en.wikipedia.org/wiki/Command_(computing)}",
  note = "Accessed Aug. 08, 2021. [Online]"
}





