For the responses we decided to give a summary of each question based on the 9 interviews we have conducted. See table on page 12 for the responses (the responses are matched with the questions mentioned in section 2.1)
\begin{itemize}
    \item \textbf{General Questions}
        \begin{enumerate}
            \item The age group covered during our interviews varied between 21 to 58
            \item In general, the average interviewee has completed a undergraduate diploma or is currently pursuing higher education.
            \item We noticed that most of our sample size are currently working and that on average their jobs involve some mathematics. 
            \item As stated previously, we have a diverse data set going from 21 year old students to a 58 year old teacher. 
            \item In average, our interviewees were pretty comfortable with their computer ( about 8.5 out of 10). 
            \item Our sample size gives us a good understanding that in general people are not comfortable using a command line and in general prefer a GUI interface as it is easier to use. 
            \item  The operating system used vary between Mac OS and Windows. 
            \begin{itemize}
                \item The satisfaction of our interviewees with their native calculator varies, some are more than satisfied while others are more comfortable using an electronic ones (mainly for ease of use and functionality).
            \end{itemize}
            \item Up to 50\% of them did not have access to a numeric keypad on their computer. 
        \end{enumerate}
    \item \textbf{Specific Questions}
        \begin{enumerate}
            \item Our data set provides a good statement on who uses a scientific calculator, as it all depends on their work/education. People that have math involved in their field use scientific calculators regularly while the other part of the sample size are content with a basic arithmetic calculator. 
            \item The average interviewee resort to a online calculator when it comes to computing mathematical equations either on their phone, on a website or the operating system calculator.  
            \item More than 50\% of them are currently comfortable using a mouse to enter mathematical equations on their online calculator. 
            \item All of our interviewees are currently using all the basic arithmetic operators, ranging from addition to division, as for the constants we noticed that \(\pi\) is the one that was commonly used. For more advanced functions, we noticed that most interviewees use the basic trigonometry identities (sin,cos,tan). From the list of functions that were given for the assignment, only \(log_b(x)\), \(ab^x\) and \(x^y\) have been deemed as useful.
            \item On average, our data set shows that having a conversion of decimal to fractions, history of calculations and memory keys is a must for any online or electronic calculator.
            \item As stated in the previous point, it is essential to have access to a history of calculations that were made, decimal to fraction,  as well as a easy to use interface such that the calculator is not limited to a certain group of users. 
            \item From a general perspective, most of the interviewees have stated that most function that are not basic arithmetic are seen as not useful features. 
            \item Our interviewees have stated that simplicity is something that they always look for when using a calculator either physical or online   
            \item In general, our sample size are satisfied with their current calculator as it provides all the functionalities they are looking for. 
            \item Over 90\% of our data set have agreed that functionality is more important than design as a calculator has a single use, which is to compute mathematical equations. 
            \item The interviewees have been vocal on having a good help section to provide a ease of use for new users that are unfamiliar with new functionalities or where to find them. 
            \item Only 22\% of our interviewees are currently using online calculators, primarily Symbolab 
            \item Most of our sample size are not using professional software calculators to compute mathematical equations. 
        \end{enumerate}
\end{itemize}