Our team uses Git/GitHub to manage our source code and facilitate collaboration. We have two main branches: ‘main’ and ‘staging’. The main branch reflects a production-ready state. Therefore, when the program is completed, it will be pushed to the main branch. On the other hand, the staging branch tracks all the latest delivered development changes. When a team member needs to work on a component of the program, he will branch off from the staging branch and perform a pull request into the staging branch once he is done coding. This is where the source code review becomes crucial. We need to make sure that all code that is merged into the staging branch is completely functional. \newline
For every pull request, we assign 3 reviewers to look over the code. They can either approve the code or suggest possible changes. The following are the elements that our reviewers check for.
\begin{itemize}
    \item\textbf{Design: }Good class design allows better code reusability, safety, abstraction, and maintenance. The class should integrate well with the overall structure of the program. Data, such as attributes, should be made private. Getters and setters are implemented, if necessary, to allow other classes to access it. Methods are all related to the abstraction represented by the class. 
    \item\textbf{Functionality: }The code needs to work as intended. We need to ensure that the output of all methods are correct and identify discrepancies. We also need to foresee potential misuse and implement corresponding exception handling (e.g.: try/catch) and restrictions. 
    \item\textbf{Complexity: }The code should not be overly complex to read and understand. Methods should not be too long either. Lengthy methods should be broken down and make use of helper methods. It allows a better readability of code as well. Simpler solutions with the same degree of accuracy and efficiency should also be favored.  
    \item\textbf{Naming: }Variables, attributes, methods, and classes all need good names that reflect their use. It allows everyone to better read and understand the source code. 
    \item\textbf{Comments: }Comments should clearly reflect the reasoning behind a piece of code. However, we need to make sure that there are not too many comments, since they can impair code readability. 
    \item\textbf{Scrutiny: }Every line of code should be scanned over and make sure we understand what it is doing. 
\end{itemize}

\leavevmode\newline
This process helps us work as a group and ensure that code present in the staging branch is readable, maintainable and works as intended. It also helps us decrease the number of merge conflicts. 
\newline
\newline
\noindent Our source code review process is inspired by Google’s Engineering Practices documentation. \cite{sourcecodepractice}