\section{Calculations Using Multiple Functions}
A user can calculate "arccos(x) + sinh(y)" and save the result to a file, where arccos and sinh are ETERNITY functions and x and y are constants.

\section{Converting to a Fraction}
A user can enter any decimal "x" and and have that decimal converted to a fraction (ex: x\textrightarrow a/b) which can then be saved to a file. A user can also get the last calculated result and convert that into a fraction which can be saved to a file.

\section{Display Calculated Equations}
A user can compute several mathematical expressions using 'calc' command, then use the 'history' command to view past calculations. 

\section{Using Custom Variables}
A user can store any value they want to a variable (ex: 4.2\textrightarrow X) which can then be used in any ETERNITY mathematical function (ex: arccos(X)), as well as look at their list of assigned variables by simply typing 'variables' command.

\section{Viewing What ETERNITY has to Offer}
A user can look at the help screen to see an entire list of functions and inputs that ETERNITY supports as well as providing examples of how they can be used in order to help a user better understand how the application functions.

\section{Combining different Functions}
A user can calculate "x(y(a$^b$))" and save the result to a file, where x and y are both ETERNITY's mathematical functions, and a and b are constants. (ex: arccos(sinh(0.2$^2$)))

\section{Comparison using many Functions}
A user can enter any number of ETERNITY's functions followed by a comparison symbol (ex: $>$ or $<$) and then any number of ETERNITY's functions to get a result displaying how the left side compares against the right side.
(ex: sinh(arccos(0.1)) $>$ sinh(2))