\chapter{Use Cases}
\section{Use Case Description}
Actors:
\begin{enumerate}
    \item Student
    \item Game Developer
    \item Hiring Manager
    \item Internist
    \item Tutor
    \item Quantitative Analyst
\end{enumerate}

\noindent
Use Cases:
\begin{itemize}
    \item Enter any mathematical expression.
    \item View the help screen.
    \item Reset all variable values to 0.
    \item View the values of all entered variables.
    \item Enter any constant to be assigned to a variable.
    \item Save last calculated result to a file.
    \item View calculation history.
    \item Enter any decimal number to convert to a fraction.
    \item Get last calculated result to convert to a fraction.
    \item Check if entered mathematical expression is valid.
    \item Split mathematical expression by highest precedence.
    \item Calculate each split mathematical expression using ETERNITY's mathematical functions.
    \item Save the result for use in history.
    \item View the calculated result.
    \item Close the application.
\end{itemize}

\section{Structural Relationships}
\begin{itemize}
  \item Include: Let there be 2 use cases, every instance of the first use case must include the 2nd use case.
  (It is a mandatory relationship)
\end{itemize}

\section{Classification of Actors}
Primary, Concrete and Indirect Actors:
\begin{itemize}
    \item Student
    \item Game Developer
    \item Hiring Manager
    \item Internist
    \item Tutor
    \item Quantitative Analyst
\end{itemize}
Secondary, Abstract and Direct Actors:
\begin{itemize}
  \item None
\end{itemize}
Generalize Relationship:
\begin{itemize}
  \item None
\end{itemize}

\section{Classification of Use Cases}
Informative and Concrete Use Cases:
\begin{itemize}
  \item View calculation history.
  \item View the calculated Result.
  \item View the values of all entered variables.
  \item View the help screen.
\end{itemize}
Performative and Concrete Use Cases:
\begin{itemize}
    \item Enter any mathematical expression.
    \item Reset all variable values to 0.
    \item Enter any constant to be assigned to a variable.
    \item Save last calculated result to a file.
    \item Enter any decimal number to convert to a fraction.
    \item Get last calculated result to convert to a fraction.
    \item Check if entered mathematical expression is valid.
    \item Split mathematical expression by highest precedence.
    \item Calculate each split mathematical expression using ETERNITY's mathematical functions.
    \item Save the result for use in history.
    \item Close the application.
\end{itemize}